font-family = "JetBrainsMono Nerd Font Mono"
font-size = 18

window-padding-x = 8
window-padding-y = 8

title = " "
macos-titlebar-proxy-icon = hidden

keybind = global:cmd+`=toggle_quick_terminal

# nordfox
palette = 0=#2e3440
palette = 1=#bf616a
palette = 2=#a3be8c
palette = 3=#ebcb8b
palette = 4=#81a1c1
palette = 5=#b48ead
palette = 6=#88c0d0
palette = 7=#e5e9f0
palette = 8=#3b4252
palette = 9=#d06f79
palette = 10=#b1d196
palette = 11=#f0d399
palette = 12=#8cafd2
palette = 13=#c895bf
palette = 14=#93ccdc
palette = 15=#e7ecf4
background = 2e3440
foreground = e5e9f0
cursor-color = e5e9f0
selection-background = 3e4a5b
selection-foreground = e5e9f0

# gruvbox dark
# palette = 0=#3c3836
# palette = 1=#ea6962
# palette = 2=#a9b665
# palette = 3=#d8a657
# palette = 4=#7daea3
# palette = 5=#d3869b
# palette = 6=#89b482
# palette = 7=#d4be98
# palette = 8=#3c3836
# palette = 9=#ea6962
# palette = 10=#a9b665
# palette = 11=#d8a657
# palette = 12=#7daea3
# palette = 13=#d3869b
# palette = 14=#89b482
# palette = 15=#d4be98
# background = 282828
# foreground = d4be98
# cursor-color = d4be98
# selection-background = 444444
# selection-foreground = d4be98
